# Production Environment Configuration
VITE_NODE_ENV=production
VITE_APP_TITLE=DPI Analyzer
VITE_APP_VERSION=2.0.0

# API Configuration
VITE_API_BASE_URL=https://api.your-domain.com/api/v1
VITE_API_TIMEOUT=10000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ERROR_REPORTING=true

# Security
VITE_ENABLE_CSP=true
VITE_API_KEY_HEADER=X-API-Key

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_CACHE_DURATION=3600

# Monitoring
VITE_ENABLE_SENTRY=true
VITE_SENTRY_DSN=your-sentry-dsn

# Authentication
VITE_ENABLE_AUTH=true
VITE_AUTH_PROVIDER=auth0
VITE_AUTH_CLIENT_ID=your-auth-client-id
